displayName=Totem Fletching
author=TheGuru
description=A plugin to support fletching in Ashenvale.
tags=Ashenvale,fletching,fletchtodt,minigame,totem
plugins=com.github.therealguru.totemfletching.TotemFletchingPlugin